InventoryManagerUI/App.xaml

<Application x:Class="InventoryManagerUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:InventoryManagerUI.Models"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <DataTemplate DataType="{x:Type models:BookModel}">
            <dxlc:LayoutControl dxe:ValidationService.IsValidationContainer="True" Orientation="Vertical" ItemSpace="10">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Title">
                        <dxe:TextEdit EditValue="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Genre: ">
                        <dxe:TextEdit EditValue="{Binding Genre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Platform: ">
                        <dxe:ComboBoxEdit EditValue="{Binding Platform, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Cost: ">
                        <dxe:TextEdit EditValue="{Binding Cost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Release Year: ">
                        <dxe:TextEdit EditValue="{Binding ReleaseYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="\d+" MaskType="RegEx" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Author">
                        <dxe:TextEdit EditValue="{Binding Author, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Publisher">
                        <dxe:TextEdit EditValue="{Binding Publisher, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:MovieModel}">
            <dxlc:LayoutControl dxe:ValidationService.IsValidationContainer="True" Orientation="Vertical" ItemSpace="10">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Title">
                        <dxe:TextEdit EditValue="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Genre: ">
                        <dxe:TextEdit EditValue="{Binding Genre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Platform: ">
                        <dxe:ComboBoxEdit EditValue="{Binding Platform, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Cost: ">
                        <dxe:TextEdit EditValue="{Binding Cost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Release Year: ">
                        <dxe:TextEdit EditValue="{Binding ReleaseYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="\d+" MaskType="RegEx" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Director">
                        <dxe:TextEdit EditValue="{Binding Director, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Duration">
                        <dxe:TextEdit EditValue="{Binding Duration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="hh:mm:00" MaskType="TimeSpan" MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:VideoGameModel}">
            <dxlc:LayoutControl dxe:ValidationService.IsValidationContainer="True" Orientation="Vertical" ItemSpace="10">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Title">
                        <dxe:TextEdit EditValue="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Genre: ">
                        <dxe:TextEdit EditValue="{Binding Genre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Platform: ">
                        <dxe:ComboBoxEdit EditValue="{Binding Platform, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Cost: ">
                        <dxe:TextEdit EditValue="{Binding Cost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Release Year: ">
                        <dxe:TextEdit EditValue="{Binding ReleaseYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="\d+" MaskType="RegEx" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Developer">
                        <dxe:TextEdit EditValue="{Binding Developer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Rating">
                        <dxe:TextEdit EditValue="{Binding Rating, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DataTemplate>
    </Application.Resources>
</Application>