InventoryManagerUI/Views/FindItemView.xaml

<UserControl x:Class="InventoryManagerUI.Views.FindItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagerUI.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="10">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="10">
                <dxlc:LayoutItem Label="Title: ">
                    <dxe:TextEdit EditValue="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Platform: ">
                    <dxe:ComboBoxEdit EditValue="{Binding Platform, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>